{
  "name": "ionic-heroku",
  "description": "Ionic Node.js Heroku app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cordova": "^6.5.0",
    "express": "~4.4.3",
    "ionic": "^2.2.3",
    "querystring": "^0.2.0"
  }
}
